# preload = /home/zach/Pictures/Wallpapers/archive1_upscaled.png
# wallpaper = eDP-1,/home/zach/Pictures/Wallpapers/archive1_upscaled.png
# wallpaper = HDMI-A-1,/home/zach/Pictures/Wallpapers/archive1_upscaled.png
